.project-image {
  height: 5rem;
  margin-bottom: .75rem;
  border-radius: 0.5rem;
}

.project-preview-header {
  transition: color 0.2s ease, background-color 0.2s ease;
  padding: 0;
  margin: 0;
  font-size: 1.8rem;
}

.project-preview-desc {
  font-size: 1rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.project-preview-container {
  transition: color 0.2s ease, background-color 0.2s ease, border 0.2s ease;
  background-color: var(--project-preview);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--hover-project-preview);
  text-align: center;
  min-height: 8rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.project-preview-container:hover {
  background-color: var(--hover-project-preview);
}

.header-row {
  display: flex;
  align-items: center;
}

.project-contact-btn {
  margin-left: 1rem;
}

@media (max-width: 640px) {
  .project-grid {
    grid-template-columns: 1fr;
  }

  .projects-desc {
    text-align: center;
  }
}
